NODE_ENV = 'production'
VUE_APP_MODE = 'test'
VUE_APP_USER_TOKEN_NAME = 'gl_wx_user_token_062201_test'
VUE_APP_API_URL = 'https://test-api.ganglonggou.com/api/v1'
VUE_APP_API_URL2 = 'https://test-api.ganglonggou.com'
VUE_APP_LOCAL_URL = 'https://mate.ganglonggou.com/wx-test-ganglonggou/'
outputDir = test