NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_USER_TOKEN_NAME = 'gl_wx_user_token_042301'
VUE_APP_API_URL = 'https://api.ganglonggou.com/api/v1'
VUE_APP_API_URL2 = 'https://api.ganglonggou.com'
VUE_APP_LOCAL_URL = 'https://mate.ganglonggou.com/wx-ganglonggou/'